In [2]:
import pandas as pd

# Outlining my data transformation, since I am less confident in Python compared to R I feel far more comfortable changing each piece bit by bit rather than doing what should be a substantial data clean into a single code chunk. However in future that will be a priority on the skillset. 
# One of the helpful aspects of this project is that the raw data is already really well categorised. However I think I may come back to this part and add a few more columns when inspiration strikes. 
# Potentially I am already thinking about categorising the size of loan but that can wait for now.

In [5]:
loans_raw = pd.read_csv("../raw data/lending_club_loans.csv")

# Downloading the raw data.

/var/folders/p_/5vybvd3j2yx3jbtj2n6h9f380000gq/T/ipykernel_22907/1264327410.py:1: DtypeWarning: Columns (36,48) have mixed types. Specify dtype option on import or set low_memory=False.
  loans_raw = pd.read_csv("../raw data/lending_club_loans.csv")

In [6]:
loans_raw.head()

# taking a sneak peak at the data, I did also split screen this and have the raw csv file up to keep a closer eye on it.

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C4,Ryder,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C5,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B5,University Medical Group,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [18]:
loans_clean = loans_raw.drop(loans_raw.columns[53:114], axis = 1)

#as much as I am not a fan of getting rid of a swathe of columns, in this case it was required especially since so many of these were filled with NAs.

In [20]:
loans_clean = loans_clean[["loan_amnt", "funded_amnt", "funded_amnt_inv", "term", "int_rate", "installment", "sub_grade", "emp_title", "emp_length", "home_ownership", "annual_inc", "verification_status", "issue_d", "loan_status", "desc", "purpose", "title", "addr_state", "dti", "fico_range_low", "fico_range_high", "total_pymnt", "total_pymnt_inv", "total_rec_prncp", "total_rec_prncp", "total_rec_int", "last_pymnt_d", "last_pymnt_amnt", "last_credit_pull_d", "last_fico_range_high", "last_fico_range_low"]]

# Taking the other half of the columns and taking the priority ones.

In [21]:
loans_clean.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,emp_length,home_ownership,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low
0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,10+ years,RENT,...,5863.155187,5833.84,5000.00,5000.00,863.16,Jan-2015,171.62,Sep-2016,744.0,740.0
1,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C4,Ryder,< 1 year,RENT,...,1008.710000,1008.71,456.46,456.46,435.17,Apr-2013,119.66,Sep-2016,499.0,0.0
2,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C5,NaN,10+ years,RENT,...,3005.666844,3005.67,2400.00,2400.00,605.67,Jun-2014,649.91,Sep-2016,719.0,715.0
3,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C1,AIR RESOURCES BOARD,10+ years,RENT,...,12231.890000,12231.89,10000.00,10000.00,2214.92,Jan-2015,357.48,Apr-2016,604.0,600.0
4,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B5,University Medical Group,1 year,RENT,...,3784.490000,3784.49,2729.22,2729.22,1055.27,Sep-2016,67.79,Sep-2016,694.0,690.0

In [27]:
loans_clean.isna().sum()

# finding my nas

loan_amnt                   0
funded_amnt                 0
funded_amnt_inv             0
term                        0
int_rate                    0
installment                 0
sub_grade                   0
emp_title                2626
emp_length               1112
home_ownership              0
annual_inc                  4
verification_status         0
issue_d                     0
loan_status                 0
desc                    13519
purpose                     0
title                      13
addr_state                  0
dti                         0
fico_range_low              0
fico_range_high             0
total_pymnt                 0
total_pymnt_inv             0
total_rec_prncp             0
total_rec_prncp             0
total_rec_int               0
last_pymnt_d               83
last_pymnt_amnt             0
last_credit_pull_d          4
last_fico_range_high        0
last_fico_range_low         0
dtype: int64

In [26]:
loans_clean = loans_clean.dropna(subset=["loan_amnt"])

#thankfully there were only 3 but they got out pretty easily.

In [28]:
loans_clean['loan_status'].value_counts()

# Initially this was a wide range but for a logistic regression model it needs to be cut down to a binary option of paid and unpaid.

Fully Paid                                             33586
Charged Off                                             5653
Does not meet the credit policy. Status:Fully Paid      1988
Does not meet the credit policy. Status:Charged Off      761
Current                                                  513
In Grace Period                                           16
Late (31-120 days)                                        12
Late (16-30 days)                                          5
Default                                                    1
Name: loan_status, dtype: int64

In [32]:
# Create an independent copy of loans_clean to avoid SettingWithCopyWarning
loans_clean = loans_clean.copy()

# Perform the replacement operation
loans_clean['loan_status'] = loans_clean['loan_status'].replace({
    "Does not meet the credit policy. Status:Fully Paid": "Fully Paid",
    "Late (31-120 days)": "Fully Paid",
    "Late (16-30 days)": "Fully Paid",
    "Does not meet the credit policy. Status:Charged Off": "Charged Off"
})

# This may have been an error in my coding but it worked better when I made a copy. Then the next stage was recategorising the defaulted and fully paid loans even though they did not meet credit policy.
# I took out Current, Grace Period and Default because I only wanted the status of finalised loans.

In [33]:
loans_clean = loans_clean[~loans_clean['loan_status'].isin(["Current", "In Grace Period", "Default"])]
# Neither decision mattered due to their tiny number but I decided to keep the late payments because the objective is to analyse the default rate and how to reduce it so being up to 4 months late does not matter.

In [34]:
loans_clean.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,emp_length,home_ownership,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low
0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,10+ years,RENT,...,5863.155187,5833.84,5000.00,5000.00,863.16,Jan-2015,171.62,Sep-2016,744.0,740.0
1,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C4,Ryder,< 1 year,RENT,...,1008.710000,1008.71,456.46,456.46,435.17,Apr-2013,119.66,Sep-2016,499.0,0.0
2,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C5,NaN,10+ years,RENT,...,3005.666844,3005.67,2400.00,2400.00,605.67,Jun-2014,649.91,Sep-2016,719.0,715.0
3,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C1,AIR RESOURCES BOARD,10+ years,RENT,...,12231.890000,12231.89,10000.00,10000.00,2214.92,Jan-2015,357.48,Apr-2016,604.0,600.0
5,5000.0,5000.0,5000.0,36 months,7.90%,156.46,A4,Veolia Transportaton,3 years,RENT,...,5632.210000,5632.21,5000.00,5000.00,632.21,Jan-2015,161.03,Jan-2016,679.0,675.0

In [35]:
state_names = pd.read_csv("../raw data/state_names_info.csv")
grades = pd.read_csv("../raw data/grade_info.csv")

#downloading raw datasets for the joins, or merges in Python.

In [37]:
loans_clean = pd.merge(loans_clean, state_names, left_on='addr_state', right_on='state_abb')
loans_clean = pd.merge(loans_clean, grades, on='sub_grade')

#done my merges but there was a mistake here as I had multiple state_abbs.

In [44]:
loans_clean['emp_title'] = loans_clean['emp_title'].str.title()
loans_clean['home_ownership'] = loans_clean['home_ownership'].str.title()
loans_clean['title'] = loans_clean['title'].str.title()
loans_clean['purpose'] = loans_clean['purpose'].str.replace('_', ' ').str.title()
loans_clean['total_pymnt'] = loans_clean['total_pymnt'].round(2)

# Here I did not like the formatting of the columns so I changed them all to be case title and purpose to lose the lower case. 
# the total_pymnt column also looked messy based on the huge number of digits below decimal point.

In [52]:
pd.set_option('display.max_columns', None)

loans_clean.head()

#Found a way to look at all columns when using head function which I think is far more useful as I want to check all columns are clean. Will be using this more often.

,loan_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,desc,purpose,title,addr_state,dti,fico_range_high,total_pymnt_inv,total_rec_prncp,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,state_name_x,grade
0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,10+ years,Rent,24000.0,Verified,2011-12-01,Fully Paid,Borrower added on 12/22/11 > I need to upgrade...,Credit Card,Computer,AZ,27.65,739.0,5833.84,5000.00,5000.00,863.16,2015-01-01,171.62,2016-09-01,744.0,Arizona,B
1,3000.0,3000.0,36 months,10.65%,97.72,B2,Castle & Cooke Mortgage,4 years,Rent,40000.0,Not Verified,2011-12-01,Charged Off,Borrower added on 11/29/11 > I am looking to c...,Debt Consolidation,Bill Consolidation,AZ,8.58,704.0,2635.84,2156.21,2156.21,479.63,2014-03-01,97.72,2016-09-01,624.0,Arizona,B
2,8000.0,8000.0,36 months,10.65%,260.59,B2,NaN,NaN,Rent,60780.0,Not Verified,2011-11-01,Charged Off,NaN,Credit Card,Refinance,AZ,14.27,724.0,7035.93,5745.26,5745.26,1277.93,2014-03-01,260.59,2016-09-01,659.0,Arizona,B
3,17050.0,17025.0,60 months,10.65%,367.74,B2,Tile Interiors,4 years,Rent,30660.0,Verified,2011-11-01,Charged Off,Borrower added on 10/25/11 > I am looking for ...,Debt Consolidation,Debt Free,AZ,25.44,754.0,8077.15,4669.97,4669.97,2681.17,2013-08-01,68.00,2016-09-01,499.0,Arizona,B
4,5000.0,5000.0,36 months,10.65%,162.87,B2,NaN,NaN,Own,27000.0,Verified,2011-10-01,Charged Off,NaN,Debt Consolidation,Catfish,AZ,20.22,704.0,3335.80,2435.96,2435.96,737.68,2013-09-01,50.00,2013-11-01,544.0,Arizona,B

In [49]:
loans_clean["issue_d"] = pd.to_datetime(loans_clean["issue_d"], format = "%b-%Y")
loans_clean["last_pymnt_d"] = pd.to_datetime(loans_clean["last_pymnt_d"], format = "%b-%Y")
loans_clean["last_credit_pull_d"] = pd.to_datetime(loans_clean["last_credit_pull_d"], format = "%b-%Y")

# When creating visualisations I know I want to use the dates which I did not do in my final project in R as I had very limited time and knew it was going to be significant to my presentation so instead took a shortcut. This time it's not so needed.

In [51]:
loans_clean = loans_clean.drop(columns=['state_abb_x', 'state_abb_y', 'state_name_y', 'last_fico_range_low', 'total_pymnt', 'fico_range_low', 'funded_amnt'])

# One last thing is to take out all the superfluous columns that seemed useful but after thoroughly checking are essentially duplicate information.

In [53]:
loans_clean.to_csv('loans_clean.csv', index=False)

# Saved as a new and clean csv file.